// 输出第二个整数【C/C++/Java/Python】
// 描述
// 输入三个整数，整数之间由空格分隔。把第二个输入的整数输出。
// 例如，输入：159 48 63
// 输出： 48

// 格式
// 输入格式
// 只有一行，共三个整数，整数之间由空格分隔，整数是十进制有符号整数。

// 输出格式
// 一个整数，即输入的第二个整数。

// 样例
// 输入样例
// 123 456 789
// 输出样例
// 456

#include<stdio.h>
int main()
{
	int a,b,c;
	scanf("%d %d %d",&a,&b,&c);
	printf("%d",b);
 	return 0;
}