#include<stdio.h>
int main()
{
    int a,b;
    scanf("%d%d",&a,&b);
    double c;
    c=1.0*a/b;
    printf("%.9lf",c);
    return 0;
}
// 计算分数的浮点数值
// 描述
// 两个整数a和b分别作为分子和分母，既分数a/b，求它的浮点数值(双精度浮点数，保留小数点后9位)。

// 格式
// 输入格式
// 输入仅一行，包括两个整数a和b。

// 输出格式
// 输出也仅一行，分数 a/b 的浮点数值（双精度浮点数，保留小数点后9位）。

// 样例
// 输入样例
// 5 7
// 输出样例
// 0.714285714