#include<stdio.h>
#include<math.h>
int main()
{
    int a,b;
    scanf("%d%d",&a,&b);
    double c;
    c=(1.0*b/a)*100;
    printf("%.3lf%%",c);
    return 0;
}
//  甲流疫情死亡率
// 描述
// 甲流并不可怕，在中国，它的死亡率并不是很高。
// 请根据截止2009年12月22日各省报告的甲流确诊数和死亡数，计算甲流在各省的死亡率。

// 格式
// 输入格式
// 输入仅一行，有两个整数，第一个为确诊数，第二个为死亡数。

// 输出格式
// 输出仅一行，甲流死亡率，以百分数形式输出，精确到小数点后3位。

// 样例
// 输入样例
// 10433 60
// 输出样例
// 0.575%