#include<stdio.h>
int main()
{
    int w;
    scanf("%d",&w);
    if(w>=10&&w<=99)
    {
        printf("1");
    }
    else
    {
        printf("0");
    }
    return 0;
}
// 断是否为两位数
// 描述
// 判断一个正整数是否是两位数(即大于等于10且小于等于99)。
// 若该正整数是两位数，输出1，否则输出0。

// 格式
// 输入格式
// 一个正整数，不超过1000。

// 输出格式
// 一行。若该正整数是两位数，输出1，否则输出0。

// 样例
// 输入样例
// 54
// 输出样例
// 1