#include<stdio.h>
int main()
{
    int n;

    scanf("%d",&n);
    if(n%3==0&&n%5==0)
    {
        puts("YES");
    }
    else
    {
        puts("NO");
    }

    return 0;
}
// 判断一个数能否同时被3和5整除【C/C++/Java/Python】
// 描述
// 判断一个数n 能否同时被3和5整除，如果能同时被3和5整除输出YES，否则输出NO。
// 例如当n=30，输出：YES
// 当n=81，输出：NO

// 格式
// 输入格式
// 输入一行，包含一个整数n。（ -1,000,000 ≤n ≤ 1,000,000）

// 输出格式
// 输出一行，如果能同时被3和5整除输出YES，否则输出NO。

// 样例
// 输入样例
// 15
// 输出样例
// YES