#include<stdio.h>
int main()
{
    int a[3],max=0;
    
    for(int i=0;i<3;i++)
    {
        scanf("%d",&a[i]);
        if(max<a[i])
        {
            max=a[i];
        }
    }
    printf("%d",max);
    return 0;
}
// 最大的数 【C/C++/Java/Python】
// 描述
// 给定三个均不大于100000的整数，输出其中最大的那个数。
// 例如12 56 89，最大的是89
// 再例如-15 26 -89，最大的是26

// 格式
// 输入格式
// 一行，三个整数，中间以空格分隔

// 输出格式
// 最大的那个整数

// 样例
// 输入样例
// -15  96  552
// 输出样例
// 552