#include<stdio.h>
int main()
{
    int n;
    scanf("%d",&n);
    double p;
    if(n<=200)
    {
        p=n*0.588;
    }
    if(n>200&&n<=350)
    {
        p=200*0.588+(n-200)*0.638;
    }
    if(n>350)
    {
        p=200*0.588+150*0.638+n*0.888;
    }
    printf("%.2lf",p);
    return 0;
}
// 交电费 【C/C++/Java/Python】
// 描述
// 小明家住湘潭，按照湖南省的电费政策实行阶梯电价。
// 春秋季节是这么规定的：
//第一档电量：月用电量200度以下（含200度）；
// 第二档电量：月用电量200度至350度（含350度）；
// 第三档电量：月用电量350度以上。

// 第一档电价0.588元/度，第二档电价0.638元/度，第三档 电价0.888元/度。

// 请你帮小明算一下，他每个月应交的电费。电费以元为单位，保留两位小数。

// 比如用电量200度，应交电费117.60元； 若用电量250度，应交电费149.50元；若用电量412度，应交电费268.36元。

// 格式
// 输入格式
// 一个大于等于0小于10000的整数，表示用电量。

// 输出格式
// 一个浮点数，表示应交电费（单位：元），小数点后保留两位。

// 样例
// 输入样例
// 258
// 输出样例
// 154.60