#include<stdio.h>
int main()
{
    int n;
    scanf("%d",&n);
    int p;
    p=n-60000;
    int s;
    if(n<=60000)
    {
        puts("0");
    }
    if(n>60000)
    {
        if(p<=36000)
        {
            s=p*0.03;
        }
        if(p>36000&&p<=144000)
        {
            s=36000*0.03+(p-36000)*0.1;
        }
        if(p>144000&&p<=300000)
        {
            s=36000*0.03+108000*0.1+(p-144000)*0.2;
        }
        if(p>300000&&p<=420000)
        {
            s=36000*0.03+108000*0.1+156000*0.2+(p-300000)*0.25;
        }
        if(p>420000&&p<=660000)
        {
            s=36000*0.03+108000*0.1+156000*0.2+120000*0.25+(p-420000)*0.3;
        }
        if(p>660000&&p<=960000)
        {
            s=36000*0.03+108000*0.1+156000*0.2+120000*0.25+240000*0.3+(p-660000)*0.35;
        }
        if(p>960000)
        {
            s=36000*0.03+108000*0.1+156000*0.2+120000*0.25+240000*0.3+300000*0.35+(p-960000)*0.45;
        }
        printf("%d",s);
    }
    return 0;
}
//个人所得税【C/C++/Java/Python】
// 描述
// 我国从2021年元月起，执行新的个人所得税征收办法，按纳税年度合并计算个人所得税，
// 如全年收入不超过6万元，应缴税率0%；如超过6万元，应先减去6万元，再按照下面的超额累进税率进行计算：

// 不超过36000元的部分,应缴税率3%；
// 超过36000元至144000元的部分，应缴税率10%；
// 超过144000元至300000元的部分，应缴税率20%；
// 超过300000元至420000元的部分，应缴税率25%；
// 超过420000元至660000元的部分，应缴税率30%；
// 超过660000元至960000元的部分，应缴税率35%；
// 超过960000的部分，应缴税率45%。

// 如某人年收入50000元，应缴税款0元；
// 年收入96000元，应缴税款1080元；
// 年收入120000元，应缴税款3480元；
// 年收入240000元，应缴税款19080元；
// 年收入360000元，应缴税款43080元；
// 年收入480000元，应缴税款73080元；
// 年收入1200000元，应缴税款331080元。

// 格式
// 输入格式
// 一个正整数n（0≤n≤10,000,000），表示全年收入

// 输出格式
// 一个正整数，表示应缴税款。如税款带有小数部分，则舍去小数部分。
// 样例
// 输入样例
// 66000
// 输出样例
// 180