#include<stdio.h>
int main()
{
    int n;
    
    scanf("%d",&n);
    if(n<0)
    {
        printf("-");
    }
    while(n!=0)
    {
        int s=n%10;
        if(s!=0)
        {
            printf("%d", s < 0 ? s * -1 : s);
            // if(s<0)
            // {
            //     printf("%d",s*(-1));
            // }
            // else{
            //      printf("%d",s);
            // }
        }
        n=(n-s)/10; 
    }




    // for(int i=0;i<=n;i++)
    // {
      
        
    //      i=n%10;
    //     if(i!=0)
    //     {
    //         printf("%d",i);
    //     }
    //     n=(n-n%10)/10;
    //     i=0;
    // }
    return 0;
}
// 数字逆序
// 描述
// 给定一个整数，请将该数逆序得到一个新数。
//新数也应满足整数的常见形式，即除非给定的原数为零，否则逆序后得到的新数的最高位数字不应为零，例如输入-380，逆序后得到的新数为-83。

// 格式
// 输入格式
// 输入共 1 行，一个整数N。-1,000,000,000 ≤ N≤ 1,000,000,000。

// 输出格式
// 输出共 1 行，一个整数，表示反转后的新数。

// 样例
// 输入样例
// 123
// 输出样例
// 321