#include<stdio.h>
int main()
{
    int h;
    scanf("%d",&h);
    double s,sum=0;
    //h
    //1:s=h+2/h   2/h
    //2:s=h+1/2*h+1/2*h+h*1/2*1/2   h*1/2*1/2
    //3:s=h+1/2*h+h*1/2*1/2+h*1/2*1/2*1/2   h*1/2*1/2*1/2
    s=1.0*h;
    for(int i=1;i<=10;i++)
    {
        double g = s;
        s=s*1/2;
        sum=sum+s+g;
        
    }
    printf("%.4lf\n",sum-s);
    printf("%.4lf",s);
    return 0;
}
// 球弹跳高度的计算
// 描述
// 一球从某一高度h落下(单位米，n≤1,000,000)，每次落地后反跳回原来高度的一半，再落下。
//编程计算气球在第10次落地时，共经过多少米? 第10次反弹多高？

// 输出包含两行，第1行：到球第10次落地时，一共经过的米数。第2行：第10次弹跳的高度。

// 输出结果保留小数点后4位。

// 格式
// 输入格式
// 输入一个正数h，表示球的初始高度。

// 输出格式
// 第1行：到球第10次落地时，一共经过的米数。
// 第2行：第10次弹跳的高度。

// 样例
// 输入样例
// 20
// 输出样例
// 59.9219
// 0.0195