#include<stdio.h>
int main()
{
    int n,t=0;
    scanf("%d",&n);
    while(n!=1)
    {
        if(n%2==0)
        {
            n=n/2;
        }
        else
        {
            n=n*3+1;
        }
        t++;
        
    }
    printf("%d",t);
    return 0;
}
// 角谷猜想 【C/C++/Java/Python】
// 描述
// 对于任意一个正整数，若为偶数，就把它除以2；
// 若为奇数，就把它乘以3再加1。经过如此有限次的计算之后，总是会得到数值1，这就是角谷猜想。
// 现给定一个正整数n(n≤100,000,000)，求经过多少次计算可以得到1，输出所需次数t。

// 例如n=5，则t=5；又如n=10，则t=6

// 格式
// 输入格式
// 一个正整数n

// 输出格式
// 一个正整数t，是计算所需的次数

// 样例
// 输入样例
// 12
// 输出样例
// 9