#include<stdio.h>
int main()
{
    int a[5][5];
    for(int i=0;i<5;i++)
    {

        for(int j=0;j<5;j++)
        {
            scanf("%d",&a[i][j]);
        }
    }
    int n,m;
    scanf("%d%d",&n,&m);

    m--;n--;//值得注意：当说第五行换的时候，其实是在a[4]换的，所以减一

    int t;
     for(int i=0;i<5;i++)
     {
        for(int j=0;j<5;j++)
        {
            t=a[m][j];
            a[m][j]=a[n][j];
            a[n][j]=t;
        }
     }
    for(int i=0;i<5;i++)
    {
        for(int j=0;j<5;j++)
        {
            printf("%d ",a[i][j]);
        }
        printf("\n");
    }
    return 0;
}
// 矩阵交换行
// 描述
// 给定一个5×5的矩阵(数学上，一个r×c的矩阵是一个由r行c列元素排列成的矩形阵列)，将第n行和第m行交换，输出交换后的结果。

// 格式
// 输入格式
// 输入共6行，前5行为矩阵的每一行元素,元素与元素之间以一个空格分开。
// 第6行包含两个整数m、n，以一个空格分开（1 ≤ m,n ≤ 5）。

// 输出格式
// 输出交换之后的矩阵，矩阵的每一行元素占一行，元素之间以一个空格分开。

// 样例
// 输入样例
// 1 2 2 1 2
// 5 6 7 8 3
// 9 3 0 5 3
// 7 2 1 4 6
// 3 0 8 2 4
// 1 5
// 输出样例
// 3 0 8 2 4
// 5 6 7 8 3
// 9 3 0 5 3
// 7 2 1 4 6
// 1 2 2 1 2