#include<stdio.h>
#include<math.h>
int prime(int a)
{
    int end;
    if(a<0) return 0;
    end=sqrt(a);
    for(int i=2;i<=end;i++)
    {
        if(a%i==0)
        {
            return 0;
        }
    }
    return 1;
}
int main()
{
     int m,n,cnt=0;
    scanf("%d%d",&m,&n);
    for(int i=m;i<=n;i++)
    {
        for(int j=m;j<=n;j++)
       {
         if(prime(i)&&prime(j)&&i-j==2)
        {
           
            printf("%d %d",j,i);
            cnt++;
        }
       }
        if(cnt==1) break;
    }
    if(cnt==0) puts("none");
    
}
// 孪生素数【C/C++/Java/Python】
// 描述
// 孪生素数是指两个素数的差值刚好是2，比如3和5，5和7，11和13都是孪生素数。19和23不是孪生素数。
// 根据题目给定的范围【n,m】，求出其中的孪生素数并输出。如果范围内有多对孪生素数，输出最小的那对。如果没有孪生素数，则输出“none”

// 例如给定【100,110】，应输出孪生素数为101和103。再给定【1000， 1100】，应输出：1019 和 1021
// 例如给定【120,130】，不存在孪生素数，应输出none

// 格式
// 输入格式
// 输出两个正整数n和m，表示闭区间的两端，中间用空格分隔，题目保证：2≤n≤m≤1,000,000,000

// 输出格式
// 如果存在孪生素数，则按照从小到大的顺序输出这两个素数，中间用空格分隔。如果不存在孪生素数，则输出：none

// 样例
// 输入样例
// 10000  100100
// 输出样例
// 10007  10009