#include<stdio.h>
#include<string.h>
int check(char id[])
{
    int sum=0;
    int wi[11]={29,23,19,17,13,11,7,5,3,2,1};
    for(int i=0;i<10;i++)
    {
        sum=sum+(id[i]-48)*wi[i];
    }
        sum=sum+id[10];
        if(sum%11==0)
        {
            return 1;
        }
        else{
            return 0;
        }

    
}
int main()
{
    char id[12];
    gets(id);
    for(int i=0;i<=10;i++)//0-10为校验码
    {
       id[10]=i;
        if(check(id))
        {
            if(id[10]==10)
        {
            puts("X");
        }
        else
        {
             printf("%d",i);
        }
        }
    }
    
}
//  生成校验码 【C/C++/Java/Python】
// 描述
// 某商品的编号是有11位字符串组成，前10位的每一位都是一个0~9之间的数字，最后一位是一个校验码。
//校验码为0~10之间的数值，如果等于10，用大写“X”表示。校验规则如下：

// sum=∑(ci×wi)，其中ci是字符对应的数值，wi是对应的位权。将和值对11取余，如果余数为0，则表示该编号正确，否则编号有误。

// 从第一位开始到第11位的位权依次为：{29,23,19,17,13,11,7,5,3,2,1}

// 例如编号“15975374136”，依据上述规则，其sum=1×29+5×23+9×19+7×17+5×13+3×11+7×7+4×5+1×3+3×2+6×1=616,
// 616 mod 11=0，所以这是一个正确的编码。
// 类似的：3574186412X，78952147854，65892147891，96547123698都是正确的编码。
// 现在，给定这个编码的前面10位，请编程求出第11位校验码。如果校验码等于10的话，用大写的“X”表示。

// 格式
// 输入格式
// 一行，由10个数字组成的字符串

// 输出格式
// 一个字符，表示所求的校验码

// 样例
// 输入样例
// 7854123975
// 输出样例
// 0