#include<stdio.h>
void paixu(int b[],int size)
{
    int x;
    for(int j=0;j<size-1;j++)
    {
        for(int i=0;i<size-j-1;i++)
        {
            if(b[i]>b[i+1])
            {
                x=b[i];
                b[i]=b[i+1];
                b[i+1]=x;
            }
        }
    }
    return;
}
int main()
{
    int n;
    scanf("%d",&n);
    double m;
    int a[n];
    for(int i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    paixu(a,n);
    
    if(n%2==0)
    {
        m=(a[n/2-1]+a[n/2])/2.0;
    }
    else
    {
        m=a[n/2];
    }
    printf("%.1lf\n",m);
    return 0;
}
// 中位数
// 描述
// 中位数是统计学中的一个术语，简单来说在所有样本数据中，刚好有一半数据比它大，另外一半数据比它小。
//如果有2n+1个数，其中第n+1大的那个数就是中位数。如果有2n个数，第n大和第n+1大的那两个数的平均值就是中位数。
//给定n（n≤1000）个正整数，求它们的中位数。

// 例如有5个数据：25 85 63 28 86， 中位数是63.0

// 例如有10个数据：25 85 63 28 86 18 45 48 21 56，中位数是46.5。

// 格式
// 输入格式
// 两行，第一行是一个正整数n，表示有n个数据要处理。第二行是n个正整数，中间用空格隔开

// 输出格式
// 求出的中位数，保留一位小数

// 样例
// 输入样例
// 8
// 20 7 71 96 65 75 73 31
// 输出样例
// 68.0