#include<stdio.h>//值得注意十进制转二进制
int main()
{
     int n;
    scanf("%d", &n);
    int k=n,cnt=0,b[10000];
    while(k != 0)
    {
        int c=k%2;
        k=(k-c)/2;
           b[cnt]=c;
        cnt++; 
        
         
        
    }
    int a[cnt];
    for(int i=0;i<cnt;i++)
    {
        a[i]=b[i];
    }
    for(int i=0;i<cnt/2;i++)
    {
        int x=a[i];
        a[i]=a[cnt-1-i];
        a[cnt-1-i]=x;
       
        
    }
    for(int i=0;i<cnt;i++)
    {
        printf("%d",a[i]);
    }
    
    return 0;
}
//  十进制转二进制【C/C++/Java/Python】
// 描述
// 给定一个十进制的正整数n（0≤n≤100,000,000），转换为对应的二进制数据。

// 例如十进制：123，转换为二进制为：1111011

// 例如十进制：258，转换为二进制为：100000010

// 例如十进制：1024，转换为二进制为：10000000000

// 例如十进制：123456，转换为二进制为：11110001001000000

// 格式
// 输入格式
// 一个正整数n

// 输出格式
// 对应的二进制数

// 样例
// 输入样例
// 457
// 输出样例
// 111001001