#include<stdio.h>
int main()
{
    double c;
    scanf("%lf",&c);
    double k=c;
    if(c>=0)
    {
        c=k;
        
    }
    if(c<0)
    {
        c=-k;
        
    }
    printf("%.2lf",c);
    return 0;
}
// 输出绝对值
// 描述
// 输入一个浮点数，输出这个浮点数的绝对值，保留到小数点后两位。

// 格式
// 输入格式
// 输入一个浮点数，其绝对值不超过10000。

// 输出格式
// 输出这个浮点数的绝对值，保留到小数点后两位。

// 样例
// 输入样例
// -3.14
// 输出样例
// 3.14