#include<stdio.h>
int main()
{
    double a,b;
    scanf("%lf%lf",&a,&b);
    printf("%.2lf %.2lf",a*2.54,b/2.54);
    return 0;
}
// 长度换算【C/C++/Java/Python】
// 描述
// 已知英制和公制的长度换算公式为：1英寸=2.54厘米
// 给定两个实数表示长度，第一个单位为英寸，第二个单位为厘米。
// 要求将第一个长度换算成厘米输出，将第二个换算成英寸输出。结果保留2位小数。

// 比如输入两个长度值：1.2 2.3，应输出转换后的长度值为： 3.05 0.91
// 又比如输入两个长度值：1.0 1.0，转换后的长度值为： 2.54 0.39

// 格式
// 输入格式
// 一行两个浮点数，表示两个长度，第一个单位是英寸，第二个单位是厘米，两个数据中间用空格分隔。
//数据不会超过双精度浮点数的范围和精度。

// 输出格式
// 一行，两个浮点数，中间以空格分隔，为转换后的长度值，将第一个转换为厘米，将第二个转换为英寸，小数点后保留两位小数。

// 样例
// 输入样例
// 25.3  12.4
// 输出样例
// 64.26  4.88