#include<stdio.h>
int main()
{
    int a[11],x;
    //0 //1 2 3 4 5  a[6]
    //3 //5 7 5 3 2   
    // input
    for(int i=0;i<11;i++)
    {
        scanf("%d",&a[i]);
    }     
    // sort
    if(a[0]==1)
    {
        for(int j=0;j<10-1;j++)
        {
            for(int b=0;b<10-j-1;b++)
            {
                if(a[b]>a[b+1])
                {
                    x=a[b];
                    a[b]=a[b+1];
                    a[b+1]=x;
                }
            }
        }
        
    }
    else
    {
        for(int j=0;j<10-1;j++)
        {
            for(int b=0;b>10-j-1;b++)
            {
                if(a[b]>a[b+1])
                {
                    x=a[b];
                    a[b]=a[b+1];
                    a[b+1]=x;
                }
            }
        }
        
    }

    // output
    for(int i=1;i<11;i++)
    {
        printf("%d ",a[i]);
    }     
    return 0;
}
// 简单排序 【C/C++/Java/Python】
// 描述
// 输入11个整数，如果第1个数为1，则将其中的第2至11个数升序排列；如果第1个数为0，则降序排列。

// 格式
// 输入格式
// 输入一行，包含11个整数，用空格符分隔。

// 输出格式
// 输出1行，包含10个顺序排列的整数，用空格符分隔。

// 样例
// 输入样例
// 1 2 3 5 7 9 1 4 8 6 10
// 输出样例
// 1 2 3 4 5 6 7 8 9 10