#include<stdio.h>
int main()
{
    int n,s;
    scanf("%d",&n);
    if(n<=100)
    {
        s=400;
    }
    if(n>100&&n<=500)
    {
        s=400+(n-100)*4;
    }
    if(n>500&&n<=2000)
    {
        s=400+400*4+(n-500)*3;
    }
    if(n>2000)
    {
        s=400+400*4+1500*3+(n-2000)*2;
    }
    printf("%d",s);
    return 0;
}
// 航班定价（一）【C/C++/Java/Python】
// 描述
// 某航空公司采用的是按里程分段计算航班价格的模式。
// 航班飞行距离小于等于100公里（含100公里）时，起步价为400元。
// 100公里至500公里（含500公里）的部分，每公里4元；
//500公里至2000公里（含2000公里）的部分，每公里3元；
//超过2000公里部分，每公里2元。
// 请根据航班的飞行距离，计算飞机的票价。

// 例如，距离50公里，定价400元。
// 距离150公里，定价600元
// 距离1500公里，定价5000元
// 距离2500公里，定价7500元

// 格式
// 输入格式
// 一个正整数n(0≤n≤40000),表示航班距离

// 输出格式
// 一个正整数，表示该航班的价格

// 样例
// 输入样例
// 1000
// 输出样例
// 3500