#include<stdio.h>
#include<string.h>

int check(char id[])
{
    int sum=0;
    int w[18]={7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2,1};
    for(int i=0;i<17;i++)
    {
        sum=sum+(id[i]-48)*w[i];
    }
    if(id[17]=='x'||id[17]=='X')
    {
        sum=sum+10;
    }
    else
    {
        sum=sum+(id[17]-48);
    }
    if(sum%11==1)
    {
        return 1;
    }
    return 0;
}
int main()
{
    int n;
    scanf("%d",&n);
    char id[200][18];  //值得注意
     
    int snt=0;
    for(int i=0;i<=n;i++)
    {
        gets(id[i]);
        if(check(id[i]))
        {
            snt++;
        }
    }
    printf("%d",snt);
  return 0;

}
// 身份证号码验证（一）【C/C++/Java/Python】
// 描述
// 居民身份证是18位字符的编码，每个人的编码都是唯一的，校验规则如下：

// ∑（ai*wi）mod 11 = 1
// i表示号码字符从左至右包括校验码字符在内的位置序号；
//ai表示第i位置上的号码字符值；
//Wi表示第i位置上的加权因子。
//即将各位上的数值乘上位权之和对11取余，余数为1则表示该编码正确。注意：如果最后一位校验码是“X”或“x”，则代表该校验码的数值为10。

// 各位的权值依次是：7，9，10，5，8，4，2，1，6，3，7，9，10，5，8，4，2，1

// 例如某身份证号码为：370683198901117657，这是正确的编码。
// 又比如身份证号：43038120051120041X，这是正确的编码，
// 还比如身份证号：150402200002010020，这是正确的编码。
// 又如某号码为：470683198902117657，这是错误的编码。

// 格式
// 输入格式
// 第一行是一个数字n（1≤n≤150），表示后面有n个号码需要判断
// 从第二行起，每行一个18位的字符串，表示要判断的身份证号码，一共有n行

// 输出格式
// 输出一个整数值，表示正确的身份证号码的个数

// 样例
// 输入样例
// 4
// 430321200506200105
// 430321200505070050
// 430302200512290036
// 43038120050824012X
// 输出样例
// 3